<mvc:View controllerName="viapp.controller.Home" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc" displayBlock="true"
	xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:f="sap.f" xmlns:card="sap.f.cards">
	<App>
		<pages>
			<Page showHeader="false">
				<content>
					<!--Carwash-->
						<Image height="17rem" width="97.5%" class="sapUiTinyMarginBegin sapUiTinyMarginEnd sapUiTinyMarginTopBottom"
						src="{imageModel>/path}/image/CWNBG.PNG"
						visible="{parts:['oGlobalModel>/CW_ProcessVisible','device>/system'],formatter:'.formatter.CWDesktopTabletBanner'}"/>

					<!-- <Image height="{path:'device>/system',formatter:'.formatter.CWBGForDesktopTabletImage'}" width="97.5%" class="sapUiTinyMarginBegin sapUiTinyMarginEnd sapUiTinyMarginTopBottom"
						src="{imageModel>/path}/image/ZBG5.PNG" visible="{oGlobalModel>/CW_ProcessVisible}"/> -->

					<!--Carwash Phone Banner-->
					<f:GridListItem class="sapUiTinyMarginBeginEnd sapUiTinyMarginTopBottom"
						visible="{parts:['oGlobalModel>/CW_ProcessVisible','device>/system'],formatter:'.formatter.CWPhoneBanner'}">
						<OverflowToolbar height="9rem" design="Solid" class="Cl_CWMobileBarBG"></OverflowToolbar>
					</f:GridListItem>

					<!--LPG-->
					<Image height="{path:'device>/system',formatter:'.formatter.LPGBGForDesktopTabletImage'}" width="97.5%" class="sapUiTinyMarginBegin sapUiTinyMarginEnd sapUiTinyMarginTopBottom"
						src="{imageModel>/path}/image/LPG.png" visible="{oGlobalModel>/LPG_ProcessVisible}"/>


					
					
					<f:GridList visible="true">
						<f:headerToolbar>
							<Toolbar>
								<Title text="Dashboard"/>
								<ToolbarSpacer/>
							</Toolbar>
						</f:headerToolbar>
						<f:GridListItem class="Cl_ProfileCardBanner sapUiTinyMarginBeginEnd sapUiTinyMarginTopBottom" height="auto" visible="true">
							
							<VBox height="auto" justifyContent="SpaceBetween">
								<layoutData>
									<FlexItemData growFactor="1" shrinkFactor="0"/><!-- Don't shrink below minimum size. Fill space if available. --></layoutData>
								<VBox>
									<!--<HBox justifyContent="SpaceBetween" alignContent="Start">-->
									<!--<HBox>-->
									<!--<ObjectStatus title="Total" text="{SaleOrderModel>SalesOrderItem}" state="None"/>-->
									<!--<Image height="2.2rem" width="auto" src="{imageModel>/path}/image/check-out.png" class="sapUiSmallMarginTop"/>-->
									<NumericContent value="5" withMargin="true" valueColor="Neutral" icon="{imageModel>/path}/image/wash.png" class="Cl_ServicesCountLabel"/>
									<!--</HBox>-->
									<!--</HBox>-->
								</VBox>
								<OverflowToolbar design="Solid" class="cl_SOListFooter" height="2.5rem">
									<Text text="Services by Car" wrapping="true" class="Cl_DashboardLabel sapUiTinyMarginBeginEnd"/>
								</OverflowToolbar>
							</VBox>
						</f:GridListItem>
						<!--<f:GridListItem class="Cl_ProfileCardBanner sapUiTinyMarginBeginEnd sapUiTinyMarginTopBottom" height="auto" visible="true">-->
						<!--	<VBox alignItems="Center" justifyContent="Center" class="sapUiTinyMarginBottom">-->
						<!--		<NumericContent value="12" withMargin="true" valueColor="Neutral" class="Cl_ServicesCountLabel"/>-->
						<!--<ObjectIdentifier title="12" titleActive="true" class="Cl_ServicesCountLabel sapUiTinyMarginBegin sapUiTinyMarginTop"/>-->
						<!--		<Text text="Total Services by Site" wrapping="true" class="Cl_DashboardLabel sapUiTinyMarginBeginEnd sapUiTinyMarginTop"/>-->
						<!--	</VBox>-->
						<!--</f:GridListItem>-->
						<f:GridListItem class="Cl_ProfileCardBanner sapUiTinyMarginBeginEnd sapUiTinyMarginTopBottom" height="auto" visible="true">
							<VBox height="auto" justifyContent="SpaceBetween">
								<layoutData>
									<FlexItemData growFactor="1" shrinkFactor="0"/><!-- Don't shrink below minimum size. Fill space if available. --></layoutData>
								<VBox>
									<NumericContent value="25" withMargin="true" valueColor="Neutral" icon="{imageModel>/path}/image/CarwashIcon.png" class="Cl_ServicesCountLabel"/>
								</VBox>
								<OverflowToolbar design="Solid" class="cl_SOListFooter" height="2.5rem">
									<Text text="Services by Site" wrapping="true" class="Cl_DashboardLabel sapUiTinyMarginBeginEnd"/>
								</OverflowToolbar>
							</VBox>
						</f:GridListItem>
						
					</f:GridList>
					<!--Dashboard for Desktop/Tablet-->
					
					<f:GridList id="gridList" headerText="Quick Actions">
						<f:headerToolbar>
							<Toolbar>
								<Title text="Quick Actions"/>
								<ToolbarSpacer/>
								<Link text="LPG" class="cl_WelcomeText"/>
								<!--<Switch type="AcceptReject" state="false" change=""></Switch>-->
								<Switch type="AcceptReject" state="{HomeViewModel>/LPG_Switch}" customTextOn="Yes" customTextOff="No" enabled="{= ${oGlobalModel>/MainPlant} ==='' ? false : true }" change="onLPGSwitchOn"
									class="sapUiTinyMarginTop">
									<layoutData>
										<FlexItemData growFactor="1"/>
									</layoutData>
								</Switch>
							</Toolbar>
						</f:headerToolbar>
					<f:GridListItem class="Cl_QuickLinkBox0 sapUiTinyMarginBeginEnd sapUiTinyMarginTopBottom" press="onPressServices" type="Active"
						height="auto" visible="true">
						<VBox>
							<layoutData>
								<FlexItemData growFactor="1" shrinkFactor="0"/><!-- Don't shrink below minimum size. Fill space if available. --></layoutData>
							<HBox alignItems="Start" justifyContent="Start">
								<Image height="2rem" src="{imageModel>/path}/image/Worder.png" class="sapUiMediumMarginTopBottom sapUiSmallMarginBegin"/>
							<Title text="Our Services" wrapping="true" class="Cl_QuickLinkBox0 sapUiTinyMarginBeginEnd sapUiMediumMarginTopBottom"/>
								<!--<Title text="{oGlobalModel>/Global_SaleOrder}" wrapping="true" class="Cl_QuickLinkBox sapUiTinyMarginTop sapUiSmallMarginBegin"/>-->
							</HBox>
						</VBox>
					</f:GridListItem>
					<f:GridListItem class="Cl_QuickLinkBox1 sapUiTinyMarginBeginEnd sapUiTinyMarginTopBottom" press="onPressTagunTag" type="Active"
						height="auto" visible="true">
						<VBox>
							<layoutData>
								<FlexItemData growFactor="1" shrinkFactor="0"/><!-- Don't shrink below minimum size. Fill space if available. --></layoutData>
							<HBox alignItems="Start" justifyContent="Start">
								<Image height="2rem" src="{imageModel>/path}/image/link.png" class="sapUiMediumMarginTopBottom sapUiSmallMarginBegin"/>
							<Title text="Tag | UnTag" wrapping="true" class="sapUiTinyMarginBeginEnd Cl_QuickLinkBox0 sapUiMediumMarginTop"/>
								<!--<Title text="{oGlobalModel>/Global_SaleOrder}" wrapping="true" class="Cl_QuickLinkBox sapUiTinyMarginTop sapUiSmallMarginBegin"/>-->
							</HBox>
						</VBox>
					</f:GridListItem>
					<f:GridListItem class="Cl_QuickLinkBox2 sapUiTinyMarginBeginEnd sapUiTinyMarginTopBottom" press="onPressReport" type="Active"
						height="auto" visible="true">
						<VBox>
							<layoutData>
								<FlexItemData growFactor="1" shrinkFactor="0"/><!-- Don't shrink below minimum size. Fill space if available. --></layoutData>
							<HBox alignItems="Start" justifyContent="Start">
								<Image height="2rem" src="{imageModel>/path}/image/bill.png" class="sapUiMediumMarginTopBottom sapUiSmallMarginBegin"/>
							<Title text="Report" wrapping="true" class="sapUiTinyMarginBeginEnd Cl_QuickLinkBox0 sapUiMediumMarginTop"/>
								<!--<Title text="{oGlobalModel>/Global_SaleOrder}" wrapping="true" class="Cl_QuickLinkBox sapUiTinyMarginTop sapUiSmallMarginBegin"/>-->
							</HBox>
						</VBox>
					</f:GridListItem>
					<f:GridListItem class="Cl_QuickLinkBox3 sapUiTinyMarginBeginEnd sapUiTinyMarginTopBottom" press="onPressCreateCustomer" type="Active"
						height="auto" visible="true">
						<VBox>
							<layoutData>
								<FlexItemData growFactor="1" shrinkFactor="0"/><!-- Don't shrink below minimum size. Fill space if available. --></layoutData>
							<HBox alignItems="Start" justifyContent="Start">
								<Image height="2rem" src="{imageModel>/path}/image/AddUser.png" class="sapUiMediumMarginTopBottom sapUiSmallMarginBegin"/>
							<Title text="Create Customer" wrapping="true" class="sapUiTinyMarginBeginEnd Cl_QuickLinkBox0 sapUiMediumMarginTop"/>
								<!--<Title text="{oGlobalModel>/Global_SaleOrder}" wrapping="true" class="Cl_QuickLinkBox sapUiTinyMarginTop sapUiSmallMarginBegin"/>-->
							</HBox>
						</VBox>
					</f:GridListItem>
					</f:GridList>
					
				<Button text="Nav Payment" press="navtopayment" visible="false"/>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>