<mvc:View controllerName="viapp.controller.Home" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc" displayBlock="true"
	xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:f="sap.f" xmlns:card="sap.f.cards">
	<App>
		<pages>
			<Page showHeader="false">
				<content>
					<!--Carwash-->
					<!--{oGlobalModel>/CW_ProcessVisible}-->
					<!--{imageModel>/path}/image/Carwashbanner.png-->
					<!--{imageModel>/path}/image/CW_MBG.PNG-->
					<!--<Image height="23rem" width="97.5%" class="sapUiTinyMarginBegin sapUiTinyMarginEnd sapUiTinyMarginTopBottom"-->
					<!--	src="{path:'device>/system',formatter:'.formatter.CWBGForDesktopTabletImage'}" visible="{path:'device>/system',formatter:'.formatter.CWBGForDesktopTablet'}"/>-->
					<Image height="{path:'device>/system',formatter:'.formatter.CWBGForDesktopTabletImage'}" width="97.5%" class="sapUiTinyMarginBegin sapUiTinyMarginEnd sapUiTinyMarginTopBottom"
						src="{imageModel>/path}/image/ZBG5.PNG" visible="{oGlobalModel>/CW_ProcessVisible}"/>
					<!--LPG-->
					<Image height="{path:'device>/system',formatter:'.formatter.LPGBGForDesktopTabletImage'}" width="97.5%" class="sapUiTinyMarginBegin sapUiTinyMarginEnd sapUiTinyMarginTopBottom"
						src="{imageModel>/path}/image/LPG.png" visible="{oGlobalModel>/LPG_ProcessVisible}"/>
					<!--	<Image height="40%" width="100%" class=""-->
					<!--src="{imageModel>/path}/image/MobileBanner.PNG" visible="{device>/system/phone}"/>-->
					<f:GridList id="gridList" headerText="Quick Actions">
						<f:headerToolbar>
							<Toolbar>
								<Title text="Quick Actions"/>
								<ToolbarSpacer/>
								<Link text="LPG" class="cl_WelcomeText"/>
								<!--<Switch type="AcceptReject" state="false" change=""></Switch>-->
								<Switch type="AcceptReject" state="{HomeViewModel>/LPG_Switch}" customTextOn="Yes" customTextOff="No" enabled="{= ${oGlobalModel>/MainPlant} ==='' ? false : true }" change="onLPGSwitchOn"
									class="sapUiTinyMarginTop">
									<layoutData>
										<FlexItemData growFactor="1"/>
									</layoutData>
								</Switch>
							</Toolbar>
						</f:headerToolbar>
					<f:GridListItem class="Cl_QuickLinkBox0 sapUiTinyMarginBeginEnd sapUiTinyMarginTopBottom" press="onPressServices" type="Active"
						height="auto" visible="true">
						<VBox>
							<layoutData>
								<FlexItemData growFactor="1" shrinkFactor="0"/><!-- Don't shrink below minimum size. Fill space if available. --></layoutData>
							<HBox alignItems="Start" justifyContent="Start">
								<Image height="2rem" src="{imageModel>/path}/image/Worder.png" class="sapUiMediumMarginTopBottom sapUiSmallMarginBegin"/>
							<Title text="Our Services" wrapping="true" class="Cl_QuickLinkBox0 sapUiTinyMarginBeginEnd sapUiMediumMarginTopBottom"/>
								<!--<Title text="{oGlobalModel>/Global_SaleOrder}" wrapping="true" class="Cl_QuickLinkBox sapUiTinyMarginTop sapUiSmallMarginBegin"/>-->
							</HBox>
						</VBox>
					</f:GridListItem>
					<f:GridListItem class="Cl_QuickLinkBox1 sapUiTinyMarginBeginEnd sapUiTinyMarginTopBottom" press="onPressTagunTag" type="Active"
						height="auto" visible="true">
						<VBox>
							<layoutData>
								<FlexItemData growFactor="1" shrinkFactor="0"/><!-- Don't shrink below minimum size. Fill space if available. --></layoutData>
							<HBox alignItems="Start" justifyContent="Start">
								<Image height="2rem" src="{imageModel>/path}/image/link.png" class="sapUiMediumMarginTopBottom sapUiSmallMarginBegin"/>
							<Title text="Tag | UnTag" wrapping="true" class="sapUiTinyMarginBeginEnd Cl_QuickLinkBox0 sapUiMediumMarginTop"/>
								<!--<Title text="{oGlobalModel>/Global_SaleOrder}" wrapping="true" class="Cl_QuickLinkBox sapUiTinyMarginTop sapUiSmallMarginBegin"/>-->
							</HBox>
						</VBox>
					</f:GridListItem>
					<f:GridListItem class="Cl_QuickLinkBox2 sapUiTinyMarginBeginEnd sapUiTinyMarginTopBottom" press="onPressReport" type="Active"
						height="auto" visible="true">
						<VBox>
							<layoutData>
								<FlexItemData growFactor="1" shrinkFactor="0"/><!-- Don't shrink below minimum size. Fill space if available. --></layoutData>
							<HBox alignItems="Start" justifyContent="Start">
								<Image height="2rem" src="{imageModel>/path}/image/bill.png" class="sapUiMediumMarginTopBottom sapUiSmallMarginBegin"/>
							<Title text="Report" wrapping="true" class="sapUiTinyMarginBeginEnd Cl_QuickLinkBox0 sapUiMediumMarginTop"/>
								<!--<Title text="{oGlobalModel>/Global_SaleOrder}" wrapping="true" class="Cl_QuickLinkBox sapUiTinyMarginTop sapUiSmallMarginBegin"/>-->
							</HBox>
						</VBox>
					</f:GridListItem>
					<f:GridListItem class="Cl_QuickLinkBox3 sapUiTinyMarginBeginEnd sapUiTinyMarginTopBottom" press="onPressCreateCustomer" type="Active"
						height="auto" visible="true">
						<VBox>
							<layoutData>
								<FlexItemData growFactor="1" shrinkFactor="0"/><!-- Don't shrink below minimum size. Fill space if available. --></layoutData>
							<HBox alignItems="Start" justifyContent="Start">
								<Image height="2rem" src="{imageModel>/path}/image/AddUser.png" class="sapUiMediumMarginTopBottom sapUiSmallMarginBegin"/>
							<Title text="Create Customer" wrapping="true" class="sapUiTinyMarginBeginEnd Cl_QuickLinkBox0 sapUiMediumMarginTop"/>
								<!--<Title text="{oGlobalModel>/Global_SaleOrder}" wrapping="true" class="Cl_QuickLinkBox sapUiTinyMarginTop sapUiSmallMarginBegin"/>-->
							</HBox>
						</VBox>
					</f:GridListItem>
					</f:GridList>
					
				
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>